sonar.projectKey=joe-tingsanchali-sonarsource_linux-autotools-gcov-travis-sc_92844d6e-15f2-40e1-953b-973e1b8823d8
#sonar.organization=sonarsource-cfamily-examples
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
